<?xml version="1.0" encoding="utf-8"?>
<!-- 4x2: 4 cells = 250dp wide, 2 cells = 110dp tall. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:minResizeWidth="180dp"
    android:minResizeHeight="110dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_ride_stats"
    android:previewLayout="@layout/widget_ride_stats"
    android:previewImage="@mipmap/ic_launcher"
    android:description="@string/widget_ride_stats_description"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
